APP_NAME="Vero Analysis"
APP_ENV=production
APP_KEY=base64:Qj2duAG6HxlA6Y3kRLeYZ80S1ML64Jrl1SsQzZduinU=
APP_DEBUG=true
APP_URL=https://system.veroanalysis.com

LOG_CHANNEL=stack


IGNITION_THEME=dark
IGNITION_SHARING_ENABLED=true




DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=veroanalysis_db
DB_USERNAME=veroanalysis_production
DB_PASSWORD=ho_OQYRjSqGB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=premium287.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=info@evoqas.com	
MAIL_PASSWORD=info@evoqas
MAIL_FROM_ADDRESS=info@evoqas.com
MAIL_FROM_NAME="veroanalysis"
MAIL_ENCRYPTION=ssl
EMAIL_FROM=info@evoqas.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
