{
    "Date": "التاريخ",
    "Country": "الدولة",
    "Local Or Export": "محلي أو تصدير",
    "Branch": "الفرع",
    "Document Type": "نوع المستند",
    "Document Number": "رقم المستند",
    "Sales Person": "مندوب المبيعات",
    "Customer Code": "كود العميل",
    "Customer Name": "اسم العميل",
    "Business Sector": "قطاع الأعمال",
    "Zone": "المنطقة",
    "Sales Channel": "القناة البيعية",
    "Service Provider Type": "نوع مقدم الخدمة",
    "Service Provider Name": "اسم مقدم الخدمة",
    "Service Provider Birth Year": "سنة ميلاد مقدم الخدمة",
    "Principle": "اسم الوكالة",
    "Category": "فئات المنتج / الخدمة",
    "Sub Category": "الفئات الفرعية للمنتج / الخدمة",
    "Product Or Service Name": "اسم الصنف",
    "Product Item": "اسم المنتج / الخدمة",
    "Measurment Unit": "وحدة القياس",
    "Return Reason": "سبب الإرتجاع",
    "Quantity": "الكمية",
    "Quantity Status": "حالة الكمية",
    "Quantity Bonus": "الكميات الترويجية",
    "Price Per Unit": "سعر الوحدة",
    "Sales Value": "قيمة المبيعات",
    "Quantity Discount": "خصم الكمية",
    "Cash Discount": "الخصم النقدي",
    "Special Discount": "خصم خاص",
    "Other Discounts": "خصومات آخرى",
    "Net Sales Value": "صافي قيمة المبيعات"
}
