{
    "Date": "التاريخ",
    "Country": "الدولة",
    "Local Or Export": "محلي أو تصدير",
    "Branch": "الفرع",
    "Document Type": "نوع المستند",
    "Document Number": "رقم المستند",
    "Sales Person": "مندوب المبيعات",
    "Customer Code": "كود العميل",
    "Customer Name": "اسم العميل",
    "Business Sector": "قطاع الأعمال",
    "Zone": "المنطقة",
    "Sales Channel": "القناة البيعية",
    "Service Provider Type": "نوع مقدم الخدمة",
    "Service Provider Name": "اسم مقدم الخدمة",
    "Service Provider Birth Year": "سنة ميلاد مقدم الخدمة",
    "Principle": "اسم الوكالة",
    "Category": "فئات المنتج / الخدمة",
    "Sub Category": "الفئات الفرعية للمنتج / الخدمة",
    "Product Or Service Name": "اسم الصنف",
    "Product Item": "اسم المنتج / الخدمة",
    "Measurment Unit": "وحدة القياس",
    "Return Reason": "سبب الإرتجاع",
    "Quantity": "الكمية",
    "Quantity Status": "حالة الكمية",
    "Quantity Bonus": "الكميات الترويجية",
    "Price Per Unit": "سعر الوحدة",
    "Sales Value": "قيمة المبيعات",
    "Quantity Discount": "خصم الكمية",
    "Cash Discount": "الخصم النقدي",
    "Special Discount": "خصم خاص",
    "Other Discounts": "خصومات آخرى",
    "Net Sales Value": "صافي قيمة المبيعات",
    "% / Total": " نسبة % من الإجمالي",
    "% / Rev": "نسبة % من الإيرادات",
    "BalanceSheet Report": "تقرير الميزانية",
    "IncomeStatement Report": "تقرير قائمة الدخل",
    "Please Add New": "أضف بيان جديد",
    "Customers Count": "أعداد العملاء",
    "Categories Count": "أعداد مجموعات المنتجات أو الخدمات",
    "Products/Service Count": "أعداد فئات المنتجات أو الخدمات",
    "Products Item Count": "أعداد المنتجات أو الخدمات",
    "Salesperson Count": "أعداد مندوبي المبيعات",
    "Branch Count": "أعداد الفروع",
    "Invoices Count": "أعداد الفواتير",
    "Avg Products Item Per Invoice": "متوسط أعداد المنتجات أو الخدمات بالفاتورة",
    "Avg Invoice Values": "متوسط قيمة الفاتورة",
    "Business Sectors Count": "أعداد قطاعات الأعمال",
    "Sales Channel Count": "أعداد القنوات البيعية",
    "Zone Count": "أعداد المناطق",
    "To": "إلى",
    "Products Items": "المنتجات أو الخدمات",
    "Zones": "المناطق",
    "Sales Channel": "القنوات البيعية",
    "Categories": "مجموعة المنتجات أو الخدمات",
    "Products Or Services": "فئات المنتجات أو الخدمات",
    "Branch": "الفرع",
    "Business Sector": "قطاع الأعمال",
    "Excel": "إكسل",
    "PDF": "PDF",
    "N/A": "غير موجود",
    "Not Support Quarterly Name , Only Quarterly Or Semi Annually Allowed": "لا يدعم اسم ربع السنة، مسموح فقط بربع سنوي أو نصف سنوي",
    "Monthly": "شهري",
    "Quarterly": "ربع سنوي",
    "Semi Annually": "نصف سنوي",
    "Annually": "سنوي",
    "Add New": "أضف بيان جديد",
    "All": "الكل",
    "Balance Sheet Has Been Stored Successfully": "الميزانية تم حفظها بنجاح",
    "Balance Sheet Has Been Updated Successfully": "الميزانية تم تحديثها بنجاح",
    "Item Has Been Updated Successfully": "تم تحديث العنصر بنجاح",
    "Item Has Been Deleted Successfully": "تم حذف العنصر بنجاح",
    "Cash Flow Statement Has Been Stored Successfully": "تم حفظ قائمة التدفقات النقدية بنجاح",
    "Cash Flow Statement Has Been Updated Successfully": "تم تحديث قائمة التدفقات النقدية بنجاح",
    "All Data Has Been Removed": "تم حذف جميع البيانات بنجاح",
    "Items Has Been Removed Successfully": "تم حذف جميع البيانات بنجاح",
    "No Selected Rows": "لم يتم إختيار أي بيانات",
    "You must choose fields to be exported into excel sheet": "يجب إختيار بيان ليتم تصديره من خلال الأكسل",
    "Financial Statement Has Been Stored Successfully": "تم حفظ القوائم المالية بنجاح",
    "Financial Statement Has Been Updated Successfully": "تم تحديث القوائم المالية بنجاح",
    "Select": "إختار",
    "Please Create Income Statement First": "برجاء إنشاء قائمة الدخل أولا",
    "You Must Have At Least One Income Statements": "يجب أن يكون هناك على الأقل قائمة دخل واحدة",
    "Please Select Different Comparing Types": "برجاء إختيار عناصر مقارنة مختلفة",
    "Income Statement Has Been Stored Successfully": "تم حفظ قائمة الدخل بنجاح",
    "Income Statement Has Been Updated Successfully": "تم تحديث قائمة الدخل بنجاح",
    "Created Successfully": "تم الإنشاء بنجاح",
    "updated Successfully": "تم التحديث بنجاح",
    "Please Enter Financial Statement Duration": "برجاء إدخال فترة للقوائم المالية",
    "Invalid Duration": "فترة غير صحيحة",
    "Please Enter Financial Statement Name": "برجاء إدخال اسم للقوائم المالية",
    "Max characters For Name (255)": "يجب ألا يتجاوز الحد الأقصى للإدخال عن 255 عنصر",
    "Income Statement": "قائمة الدخل",
    "Income Statement Report": "تقرير قائمة الدخل",
    "Cash Flow Statement": "قائمة الدفقات النقدية",
    "Cash Flow Statement Report": "تقرير قائمة الدفقات النقدية",
    "Financial Statement": "القوائم المالية",
    "Financial Statement Report": "تقرير القوائم المالية",
    " ( Quantity )": "( الكمية )",
    "Please Enter SubItem Name": "برجاء إدخال اسم العنصر الفرعي",
    "Export Options": "إختيارات تصدير الملف",
    "Format": "تصميم",
    "Export": "تصدير الملف",
    "Filter Options": "خيارات تفصيلية",
    "Interval View": "تحديد الفترة",
    "Expand": "إظهار الكل",
    "Actions": "أجراءات",
    "Name": "الاسم",
    "Actual": "الفعلي",
    "Forecast": "المتوقع",
    "Total": "الإجمالي",
    "Add": "أضف",
    "Analysis": "التحليل",
    "Non-Repeating Fixed Amount": "قيمة غير متكررة",
    "Repeating Fixed Amount": "قمية ثابتة متكررة",
    "% Of Sales": "نسبة % من المبيعات ",
    "Amount": "القيمة",
    "% Of": "نسبة % من ",
    "Percentage Value": "قيمة النسبة %",
    "Is Qauntity ? ": "هل تمثل كمية؟",
    "Is Depreciation Or Amortization ? ": "هل المصروف يمثل اهلاك أو أستهلاك؟",
    "Edit Sub Item For": "تعديل العنصر الفرعي",
    "name": "اسم",
    "Sub Of": "فرعي من",
    "Close": "إغلاق",
    "Edit": "تعديل",
    "Delete Sub Item ": "حذف العنصر الفرعي",
    "Are You Sure To Delete ": "هل انت متأكد من الحذف",
    "Delete": "حذف",
    "Add Quantity": "أضف كمية",
    "Add Sub Item For": "أضف عنصر فرعي إلى",
    "How Many Items ?": "كم عدد العناصر؟",
    "Save": "حفظ",
    "(Actual)": "(فعلي)",
    "Something Went Wrong": "حدث خطأ ما",
    "Cash Flow Statement Information": "بيانات قائمة التدفقات النقدية",
    "Duration": "الفترة",
    "Duration Type": "نوع الفترة",
    "Start From": "يبدأ من",
    "Create": "إنشاء",
    "Revenue Business Line": "بنود الإيرادات",
    "Service Category": "مجموعة الخدمات",
    "Service Item": "اسم الخدمة",
    "Is Depreciation Or Amortization": "هل المصروف هو إهلاك أو إستهلاك؟",
    "#": "#",
    "Creator Name": "إنشاء اسم",
    "Created At": "إنشا في",
    "Edit Balance Sheet Report": "تعديل تقرير الميزانية",
    "Filter": "فلتر",
    "Financial Statement Information": "بيانات القوائم المالية",
    "Type": "النوع",
    "Forecast & Actual": "المتوقع و الفعلي",
    "Balance Sheet": "الميزانية",
    "Edit Actual Income Statement Report": "تعديل تقرير قائمة الدخل الفعلية",
    "View Adjusted Income Statement Report": "عرض تقرير قائمة الدخل المستحدثة",
    "Adjusted": "المستحدثة",
    "Edit Modified Income Statement Report": "تعديل تقرير قائمة الدخل المعدلة",
    "Modified": "المعدلة",
    "Edit Forecast Income Statement Report": "تعديل تقرير قائمة الدخل المتوقعة",
    "Edit Actual Balance Sheet Report": "تعديل تقرير الميزانية المتوقعة",
    "View Adjusted Balance Sheet Report": "عرض تقرير الميزانية المستحدثة",
    "Edit Modified Balance Sheet Report": "تعديل تقرير الميزانية المعدلة",
    "Edit Forecast Balance Sheet Report": "تعديل تقرير الميزانية المتوقعة",
    "Edit Financial Statement Report": "تعديل تقرير القوائم المالية",
    "Income Statement Information": "بيانات قائمة الدخل",
    "Edit Income Statement Report": "تعديل تقرير قائمة الدخل",
    "Free Trail": "تجربة مجانية",
    "Confirm Password": "تأكيد كلمة السر",
    "Please confirm your password before continuing.": "برجاء تأكيد كلمة السعر قبل الإستمرار",
    "Password": "كلمة السر",
    "Forgot Your Password?": "نسيت كلمة السر؟",
    "Reset Password": "إعدادة ضبط كلمة السر",
    "Email Address": "عنوان البريد الإلكتروني",
    "Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة السر",
    "E-Mail Address": "عنوان البريد الإلكتروني",
    "Register": "تسجيل",
    "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق",
    "If you did not receive the email": "إذا لم تستلم البريد الإلكتروني",
    "click here to request another": "أضغط هنا لطلب آخر",
    "Outstanding Customers Invoices": "فواتير العملاء القائمة",
    "Customer Name": "اسم العميل",
    "Invoice Information": "بيانات الفاتورة",
    "Invoice Number": "رقم الفاتورة",
    "Invoice Date": "تاريخ الفاتورة",
    "Due Within": "مستحق في",
    "Due Date": "تاريخ الإستحقاق",
    "Contract Code/Name": "كود / اسم التعاقد",
    "Contract Date": "تاريخ التعاقد",
    "Customer Purchase Order Number": "رقم أمر الشراء من العميل",
    "Purchase Order Number": "رقم أمر الشراء ",
    "Purchase Order Date": "تاريخ أمر الشراء",
    "Internal Sales Order Number": "رقم أمر المبيعات الداخلي",
    "Internal Sales Order Date": "تاريخ أمر المبيعات الداخلي",
    "Sales Person Name": "اسم مندوب المبيعات",
    "Sales Commission Rate %": "نسبة % عمولة المبيعات ",
    "Invoice Value": "قيمة الفاتورة",
    "Invoice Amount": "قيمة الفاتورة",
    "Select Currency": "أختر العملة",
    "EGP": "جنيه مصري",
    "USD": "دولار أمريكي",
    "EURO": "يورو",
    "GBP": "جنيه إسترليني",
    "Advance Payment Amount": "قيمة الدفعة المقدمة",
    "VAT Amount": "قيمة ضريبة القيمة المضافة",
    "Deduction Name": "اسم الخصم",
    "Deduction Amount": "قيمة الخصم",
    "Total Deductions": "إجمالي الخصومات",
    "Invoice Net Amount": "صافي قيمة الفاتورة",
    "Notifications Section": "الإختارات",
    "Invoices Due Notification Days": "أيام الإخطار باستحقاق الفواتير",
    "Past Due Invoices Notification Days": "أيام الإخطار بالفواتير المتأخرة",
    "Outstanding Customers Invoices Import": "تحميل فواتير العملاء ",
    "Import File": "تحميل الملف",
    "Kash Vero": "كاشفيرو",
    "Date Formatting": "تنسيق التاريخ",
    "Day-Month-Year": "يوم-شهر-سنة",
    "Month-Day-Year": "شهر-يوم-سنة",
    "Year-Month-Day": "سنة-شهر-يوم",
    "Year-Day-Month": "سنة-يوم-شهر",
    "Outstanding Customers Invoices Table": "جدول فواتير العملاء",
    "file-import": "تحميل الملف",
    "Save It Table": "أحفظ الجدول",
    "Invoice Due Date": "تاريخ إستحقاق الفاتورة",
    "Currency": "العملة",
    "VAT": "القيمة المضافة",
    "Net Amount": "صافي القيمة",
    "Control": "التحكم",
    "Please Choose Fields That You Need To Be in Your Excel Sheet": "الرجاء اختيار الحقول التي تريد أن تكون في ملف الأكسل الخاصة بك",
    "Fields Names": "أسماء الحقول",
    "Select All": "إختيار الكل",
    "This Section Will Be Added In The Client Side": "سيتم إضافة هذا القسم من جانب العميل",
    "Download": "تحميل",
    "customerName": "اسم العميل",
    "businessSector": "اسم قطاع الأعمال",
    "invoiceNumber": "رقم الفاتورة",
    "invoiceDate": "تاريخ الفاتورة",
    "dueWithin": "يستحق في",
    "invoiceDueDate": "تاريخ إستحقاق الفاتورة",
    "contractCode": "كود التعاقد",
    "contractDate": "تاريخ التعاقد",
    "purchaseOrderNumber": "رقم أمر الشراء",
    "purchaseOrderDate": "تاريخ أمر الشراء",
    "salesOrderNumber": "رقم أمر البيع",
    "salesOrderDate": "تاريخ أمر البيع",
    "salesPersonName": "اسم مندوب المبيعات",
    "salesPersonRate": "نسبة مندوب المبيعات",
    "invoiceAmount": "رقم الفاتورة",
    "currency": "العملة",
    "advancePaymentAmount": "قيمة الدفعة المقدمة",
    "vatAmount": "قيمة ضريبة القيمة المضافة",
    "deductionOne": "خصم أول",
    "deductionAmountOne": "قيمة الخصم الأول",
    "deductionTwo": "خصم ثاني",
    "deductionAmountTwo": "قيمة الخصم الثاني",
    "deductionThree": "خصم ثالث",
    "deductionAmountThree": "قيمة الخصم الثالث",
    "deductionFour": "خصم رابع",
    "deductionAmountFour": "قيمة الخصم الرابع",
    "deductionFive": "خصم خامس",
    "deductionAmountFive": "قيمة الخصم الخامس",
    "deductionSix": "خصم سادس",
    "deductionAmountSix": "قيمة الخصم السادس",
    "totalDeduction": "إجمالي الخصومات",
    "invoiceNetAmount": "صافي قيمة الفاتورة",
    "invoicesDueNotificationDays": "أيام الإخطار باستحقاق الفواتير",
    "pastDueInvoicesNotificationDays": "أيام الإخطار بالفواتير المتأخرة",
    "Sales Annual Target Year ": "المبيعات السنوية المتوقعة",
    "Select Allocation Base": "أختار أساس للتوزيع",
    "Branches": "الفروع",
    "Business Sectors": "قطاعات الأعمال",
    "Sales Channels": "القنوات البيعية",
    "Select Sales Breakdown %": "أختار نسبة % توزيع/تقسييم المبيعات",
    "Pervious Year Breakdown / New Breakdown": "طبقا لتوزيع المبيعات للسنة السابقة - توزيع جديد",
    "Last 3 Years Average Breakdown": "متوسط توزيع آخر ثلاث سنوات",
    "Annual Target": "المستهدف السنوي",
    "Prodcuts Targets": "المستهدف لكل منتج",
    "How Many ? ": "كم عدد ؟",
    "Item": "العنصر",
    "Quaterly Sales Target Values": "المستهدف الربع سنوي للمبيعات",
    "Sales Target Value": "قيمة المبيعات المتوقعة",
    "Sales Target %": "نسبة % المبيعات المتوقعة",
    "Value": "القيمة",
    "%": "النسبة %",
    "Sales Forecast": "المبيعات المتوقعة",
    "Category Name": "اسم مجموعة المنتجات",
    "Insert Name": "إدخل اسم",
    "Next": "التالي",
    "Skip": "تخطى",
    "Monthly Collection Values": "قيمة التحصيلات الشهرية",
    "Accumulated Collection Values": "قيمة التحصيلات المتراكمة",
    "Collection / Months": "التحصيلات لكل شهر",
    "Total Year": "إجمالي السنة",
    "Collection": "التحصيلات",
    "Accumulation / Months": "التراكمي للشهور",
    "Sales Forecast Dashboard": "لوحة عدادات المبيعات المتوقعة",
    "Select Collection Base": "أختر أساس لسياسة التحصيل",
    "General Collection Policy": "سياسة تحصيل عامة",
    "Rate %": "النسبة %",
    "Due Days": "أيام الإستحقاق",
    "Collection A": "التحصيل الأول",
    "Collection B": "التحصيل الثاني",
    "Collection C": "التحصيل الثالث",
    "Collection D": "التحصيل الرايع",
    "New Products Items Sales Target Year ": "المبيعات المتوقعة للمنتجات الجديدة لسنة",
    "New Product Items Table": "جدول المنتجات الجديدة",
    "Existing Products Items Sales Target Year ": "المبيعات المتوقعة للمنتجات الحالية لسنة",
    "Click To Activate Modified Targets": "أضغط لتفعيل تعديل المستهدف",
    "Modify Seasonality": "تعديل الموسمية",
    "Click To Activate Modified Seasonality": "أضغط لتفعيل الموسمية المعدلة",
    "Product Item Name": "اسم المنتج",
    "Allocation": "توزيع / تقسييم",
    "Cancel": "إلغاء",
    "New Products Item Sales Annual Target Year ": "المبيعات المتوقعة للمنتجات الجديدة لسنة-",
    "Total Percentages Must Be Equal To 100 %": "إجمالي النسبة يجب أن تكون 100%",
    "Sales Target [ ": "المبيعات المتوقعة [",
    "Insert %": "أدخل نسبة %",
    "Insert Value": "أدخل قيمة",
    "Second Allocation": "التوزيع/التقسييم الثاني ",
    "Skip And Apply Collection": "تخطي و اذهب للتحصيلات",
    "Product Name": "اسم المنتج",
    "Category": "المجموعة",
    "Dates": "التواريخ",
    "Total Values": "إجمالي القيم",
    "Month Total": "إجمالي الشهور",
    "Total Company Sales Target": "إجمالي المبيعات المتوقعة للشركة",
    "Show From Others (Multi-Selector  - Maximum 5 )": "أظهر منتجات آخرى (متعدد الإختيارات - بحد أقصى 5 منتجات)",
    "Show": "أظهر",
    "Pervious Year Sales Value": "قيمة مبيعات السنة السابقة",
    "Modify Sales Target": "تعديل المبيعات المتوقعة",
    "Modify Sales %": "تعديل نسب % المبيعات",
    "Product Items Table": "جدول المنتجات",
    "Choose Product / Service": "أختر المنتج أو الخدمة",
    "Choose Category": "أختر مجموعة المنتجات",
    "New Seasonality - Monthly": "موسمية - على أساس شهري",
    "New Seasonality - Quarterly": "موسمية - على أساس ربع سنوي",
    "Monthly Seasonality": "الموسمية الشهرية",
    "Sales %": "نسبة % المبيعات",
    "Quarterly Seasonality": "الموسمية الربع سنوية",
    " Please .. refill the fields according to the new dates": "من فضلك .. أعد الإدخال الحقول طبقا للتواريخ الجديدة",
    "Choose Date": "أختر تاريخ",
    "Kindly take note incase you changed the dates the info you filled will be deleted ": "يرجى ملاحظة أنه في حالة تغيير التواريخ ، سيتم حذف المعلومات التي قمت بملئها",
    "End Date": "تاريخ الإنتهاء",
    "Sales Results": "نتائج المبيعات",
    "Last 3 Years Average Sales": "متوسط قيمة المبيعات لآخر ثلاث سنوات",
    "Previous Year Seasonality": "موسمية السنة السابقة",
    "Seasonality": "الموسمية",
    "Last 3 Years Seasonality": "موسمية آخر ثلاث سنوات",
    "Target Base": "أساس المستهدف",
    "Based On Pervious Year Sales": "معتمد على مبيعات السنة السابقة",
    "Based On Last 3 Years Sales": "معتمد على متوسط مبيعات آخر ثلاث سنوات",
    "New Start": "بداية جديدة",
    "Growth Rate %": "معدل النمو %",
    "Annual Sales Target": "المبيعات السنوية المتوقعة",
    "Add New Products Or Product Item": "أضف فئة منتج جديد أو أضف منتج جديد",
    "How Many Products": "كم عدد المنتجات؟",
    "Pervious Year Seasonality": "موسمية السنة السابقة",
    "Select Second Allocation Base": "أختر الأساس الثاني للتوزيع/التقسييم",
    "New Breakdown - Annually": "تقسييم جديد - سنوي",
    "New Breakdown - Quarterly": "تقسييم جديد - ربع سنوي",
    "Sales Target Dashboard": "لوحة عدادات المبيعات المتوقعة",
    "Target Breakdown Dashboard": "لوحة عدادات تحليل تفصيلي للمبيعات",
    "Target Collection Dashboard": "لوحة عدادات التحصيلات المتوقعة",
    "Monthly Sales Values": "قيم المبيعات الشهرية",
    "From : ": "يبدأ من:",
    "To : ": "إلى:",
    "Last Updated Data Date : ": "آخر تاريخ تحديث للبيانات المدخلة:",
    "Sales Values": "قيم المبيعات",
    "Percentages %": "النسب %",
    "Count": "العدد",
    "Count %": "نسب % الأعداد ",
    "Products Sales Results": "قيمة مبيعات المنتجات",
    "New Product Items Sales Target": "المبيعات المتوقعة للمنتجات الجديدة",
    "Existing Product Items Sales Target": "المبيعات المتوقعة للمنتجات الحالية لسنة-",
    "Accumulated Sales Values": "القيم  المتراكمة للمبيعات",
    "Sales Value / Month": "قيم المبيعات الشهرية",
    "Total Sales": "إجمالي المبيعات",
    "Monthly Sales": "المبيعات الشهرية",
    "Month Sales %": "نسب % المبيعات الشهرية",
    "Accumulated Sales": "القيم المتراكمة للمبيعات",
    "IT IS NOT ABOUT NUMBERS, IT IS ABOUT THE STORY BEHIND THE NUMBERS": "لا يتعلق الأمر بالأرقام ، إنه يتعلق بالقصة وراء الأرقام",
    "Sales Data": "بيانات المبيعات",
    "Inventory Data": "بيانات المخزون",
    "GO": "أذهب",
    "Sales Dashboard": "لوحة عدادات المبيعات",
    "Sales Breakdown Analysis": "لوحة عدادات تحليل تفصيلب للمبيعات",
    "Sales Trend Analysis": "تحليل إتجاه المبيعات",
    "Sales Report": "تقرير المبيعات",
    "Branchs Table": "جدول الفروع",
    "Branch Name": "اسم الفرع",
    "Edit Branch": "تعديل الفرع",
    "Branch's Sections": "قسم الفروع",
    "Dashboard Results": "لوحة العدادات",
    "Start Date": "تاريخ البداية",
    "Submit": "عرض",
    "Day Sales": "مبيعات اليوم",
    "Current Month": "الشهر الحالي",
    "Change": "التغير",
    "Year To Date Sales": "المبيعات حتى تاريخه",
    "Previous 3 Months": "الثلاث أشهر السابقة",
    "Previous Month": "الشهر السابق",
    "Sales Trend Analysis Charts": "الرسم البياني  لتحليل إتجاه المبيعات",
    "Monthly And Accumulated Sales Table": "جدول المبيعات الشهرية و التراكمية",
    "Breakdown Dashboard": "لوحة عدادات التحليل التفصيلي",
    "Customers Dashboard": "لوحة عدادات تحليل العملاء",
    "Sales Person Dashboard": "لوحة عدادات تحليل مندوبي المبيعات",
    "Sales Discount Dashboard": "لوحة عدادات تحليل الخصومات",
    "Interval Comparing Dashboard": "لوحة عدادات تحليل الفترات",
    "Take Away": "المخلص",
    "Tip": "ملحوظة",
    "Take Aways": "المخلص",
    "From:": "يبدأ من:",
    "To:": "إلى:",
    "Please Select": "برجاء الأختيار",
    "Sales Value": "قيم المبيعات",
    "Top 50": "أفضل 50",
    "Bottom 50": "أدنى 50",
    "Top 50 Customers": "أفضل 50 عميل",
    "Bottom 50 Customers": "أدنى 50 عميل",
    "Top 50 Products Item": "أفضل 50 منتج",
    "Bottom 50 Products Item": "أدنى 50 منتج",
    "Run": "عرض",
    "Percentage": "النسبة %",
    "Choose Income Statement": "أختار قائمة الدخل",
    "Results": "النتائج",
    "Sales Revenue": "إيرادات المبيعات",
    "Profitability Results": "نتائج الأرباح",
    "Perc.% / Total": "نسبة % من الإجمالي",
    "Perc.% / Rev": "نسبة % من الإيرادات",
    "Select Contract - (Multi Selection)": "أختر التعاقد - (متعدد الأختيارات)",
    "All Contracts": "جميع التعاقدات",
    "Contract 1": "التعاقد الأول",
    "Contract 2": "التعاقد الثاني",
    "Contract 3": "التعاقد الثالث",
    "Contract 4": "التعاقد الرابع",
    "Select Phase": "أختر مرحلة",
    "All Phases": "جميع المراحل",
    "Phase 1": "المرحلة الأولى",
    "Phase 2": "المرحلةالثانية",
    "Phase 3": "المرحلة الثالثة",
    "Phase 4": "المرحلة الرابعة",
    "Phase 5": "المرحلة الخامسة",
    "Phase 6": "المرحلة السادسة",
    "Contract Financial Results": "النتائج المالية للتعاقد",
    "Report": "التقرير",
    "Phases Sales Breakdown": "تفصيل مبيعات المراحل",
    "Revenues Breakdown": "تفصيل الإيرادات",
    "Monthly Cash Flow": "التدفق النقدي الشهري",
    "Monthly Accumulated Cash Flow": "التدفق النقدي التراكمي",
    "Contract Gantt Chart": "الرسم البياني لمراحل التعاقد",
    "Customers Sales Breakdown Analysis": "تحليل المبيعات التفصيلي للعملاء",
    "Others": "أخرى",
    "Customers": "العملاء",
    "Nature": "التصنيف",
    "Top 50 Customers Nature Breakdown": "التحليل التفصيلي لتصنيف أفضل 50 عميل",
    "Customers Natures Analysis": "تحليل تصنيف العملاء",
    "Customer Nature": "تصنيف العملاء",
    "Sales Value [Yr -": "قيمة المبيعات [ لسنة-",
    "Sales Value %": "قيمة نسبة % المبيعات",
    "View": "أظهر ",
    "Sales": "المبيعات",
    "No Customers": "لا يوجد عملاء",
    "Cash Inflow/Outflow Forecast": "توقعات التدفق النقدي الداخل / الخارج",
    "Receivables & Payables Aging ": "متوسط أعمار التحصيلات و المدفوعات",
    "Customers Invoices Aging": "متوسط أعمار فواتير العملاء",
    "Invoices Aging": "متوسط أعمار الفواتير ",
    "Invoices Amount": "قيم الفواتير",
    "Customers Cheques Aging": "متوسط أعمار شيكات العملاء",
    "Rejected Cheques Report": "تقرير الشيكات المترتدة",
    "Cheques Aging": "متوسط أعمار الشيكات ",
    "Cheques Amount": "قيم الشيكات",
    "Suppliers Invoices Aging": "متوسط أعمار فواتير الموردين",
    "Suppliers Cheques Aging": "متوسط أعمار شيكات الموردين",
    "Long & Short Term Facilities Comming Dues ": "إستحقاقات التسهيلات القصيرة و الطويلة الآجل",
    "Short Term Facilities Comming Dues": "إستحقاقات التسهيلات القصيرة الآجل",
    "Date": "التاريخ",
    "Long Term Facilities Comming Dues": "إستحقاقات التسهيلات الطويلة الآجل",
    "Leasing Facilities Comming Dues": "إستحقاقات التسهيلات التأجير التمويلي",
    "Comparing Types": "نوع المقارنة",
    "Types (Two Options As Maxium)": "النوع (بحد أقصى إختيارين)",
    "First Inteval": "الفترة الأولى",
    "Start Date One": "تاريخ البدأ الأول",
    "End Date One": "تاريخ الإنتهاء الأول",
    "Note": "ملحوظة",
    "The Report Will Show Max Top 50": "هذا التقرير سوف يظهر أفضل 50",
    "Second Inteval": "الفترة الثانية",
    "Start Date Two": "تاريخ البدأ الثاني",
    "End Date Two": "تاريخ الإنتهاء الثاني",
    "Data Type": "نوع البيان",
    "Third Inteval": "الفترة الثالثة",
    "Start Date Three": "تاريخ البدأ الثالث",
    "End Date Three": "تاريخ الإنتهاء الثالث",
    "Products Items Sales Interval Comparing Analysis": "تحليل مقارنة الفترات لمبيعات المنتجات",
    "Product Items": "المنتجات",
    "Income Statement Comparing": "مقارنة قوائم الدخل",
    "Income Statements": "قوائم الدخل",
    "First Income Statement": "قائمة الدخل الأولى",
    "Second Income Statement": "قائمة الدخل الثانية",
    "Report Type": "نوع التقرير",
    "First Report Type": "نوع التقرير الأول",
    "Second Report Type": "نوع التقرير الثاني",
    "Variance": "التباين / الفرقات",
    "Letters Of Guarentee Facilities Position": "موقف تسهيلات خطابات الضمان",
    "Bid Bonds": "خطاب ضمان إبتدائي",
    "Final LGs": "خطاب ضمان نهائي",
    "Advanced Payment LGs": "خطاب ضمان دفعة مقدمة",
    "Total Letters Of Guarentee": "إجمالي خطابات الضمان",
    "Letters Of Credit Facilities Position": "موقف تسهيلات الإعتمادات المستندية",
    "Sight LCs": "إعتمادات مستندية بالإطلاع",
    "Deffered LCs": "إعتمادات مستندية آجلة",
    "Cash Against Documents": "الدفع مقابل مستندات التحصيل",
    "Total Letters Of Credit": "إجمالي الأعتمادات المستندية",
    "Site LCs": "إعتمادات مستندية بالإطلاع",
    "Sales Discounts Breakdown Analysis": "تحليل تفصيلي لخصومات المبيعات",
    "Sales Discount": "خصم المبيعات",
    "Discount Values": "قيمة الخصومات",
    "Sales Channels Versus Discounts": "القنوات البيعية مقابل الخصومات",
    "Sales Channel / Discounts": "الخصومات لكل قناة بيعية",
    "Total Discounts": "إجمالي الخصومات",
    "Discounts % / Total Discounts": "نسبة % الخصومات من إجمالي الخصومات",
    "Discounts % / Sales": "نسبة الخصومات بالنسبة للمبيعات",
    "Sales Persons Sales Breakdown Analysis": "تحليل تفصيلي لمندوبي المبيعات",
    "Sales Person": "مندوب المبيعات",
    "Various Comparing": "تحليل مقارنة التباين",
    "Reports": "التقارير",
    "Interval": "الفترات",
    "Revenue Results": "نتائج الإيرادات",
    "Inventory Statements": "بيان المخزون",
    "Inventory Statement": "بيان المخزون",
    "Inventory Statement Import": "تنزيل تقرير المخزون",
    "Upload": "تحميل",
    "Inventory Statement Test Table": "جدول إختبار بيانات المخزون",
    "Save Data": "حفظ البيانات",
    "Delete Selected Rows": "حذف السطور المختارة",
    "Inventory Statements Table": "جدول بيانات المخزون",
    "Select To Delete": "أختر للحذف",
    "Forecasted Sales Values": "قيم المبيعات المتوقعة",
    "Previous Year Sales Breakdown": "تفصيل المبيعات للسنة السابقة",
    "Product Item": "المنتج",
    "Sales Quantity": "كمية المبيعات",
    "Average Price": "متوسط السعر",
    "Quantity Growth Rate": "نسبة % نمو الكميات",
    "Forecasted Quantity": "الكميات المتوقعة",
    "Price Increase Rate": "نسبة % زيادة السعر",
    "Forecasted Price": "السعر المتوقع",
    "Forecasted Sales Value": "قيم المبيعات المتوقعة",
    "Sales Target Quantity": "كمية المبيعات المستهدفة",
    "Sales Results (Value)": "نتائج المبيعات (قيمة)",
    "Show Result": "أظهر النتائج",
    "Average Last 3 Years Sales Breakdown": "متوسط مبيعات آخر ثلاث سنوات",
    "Quantity Growth Rate %": "نسبة % نمو الكميات",
    "Prices Increase Rate": "نسبة % زيادة السعر",
    "Other Products Growth Rate": "نسبة % النمو للمنتجات الآخرى",
    "From": "من ",
    "Months": "شهور",
    "Select Interval": "أختر فترة",
    "Daily": "يومي",
    "Semi-Annually": "نصف سنوي",
    "Quantity": "كمية",
    "Sub Category": "مجموعة فرعية",
    "Product": "فئة المنتج",
    "Select Branches": "أختر فرع",
    "All branches": "كل الفروع",
    "Select Categories ": "أختر مجموعة المنتجات",
    "( Multi Selection )": "(متعدد الإختيارات)",
    "Select Products ": "أختر فئة المنتجات",
    "Quantity Discount": "خصم الكمية",
    "Cash Discount": "خصم نقدي",
    "Special Discount": "خصم خاص",
    "Other Discounts": "خصومات آخرى",
    "Branches Sales Analysis": "تحليل مبيعات الفروع",
    "All Branches": "كل الفروع",
    "Branch Sales Trend Analysis Report": "تقرير تحليل مبيعات إتجاه الفروع",
    "TOTAL": "الإجمالي",
    "GROWTH RATE %": "نسبة % النمو",
    "Branch Sales Percentage (%) Against Total Sales": "نسبة % مبيعات الفرع لإجمالي المبيعات",
    "Percent %": "النسبة %",
    "TOTAL %": "النسبة % من الإجمالي",
    "Select Top 50 Or Bottom 50": "أختر أفضل 50 أو أدنى 50",
    "Select Business Sectors": "أختر قطاع الأعمال",
    "All Business Sectors": "جميع قطاعات الأعمال",
    "Business Sectors Sales Analysis": "تحليل مبيعات قطاعات الأعمال",
    "Business Sectors Sales Trend Analysis Report": "تقرير تحليل إتجاه مبيعات قطاعات الأعمال",
    "Business Sectors Sales Percentage (%) Against Total Sales": "نسبة % مبيعات قطاعات الأعمال لإجمالي المبيعات",
    "Select Customers": "أختر عميل",
    "All Categories": "كل مجموعات المنتجات",
    "Sales Channel Sales Analysis": "تحليل مبيعات القنوات البيعية",
    "Categories Sales Trend Analysis Report": "تحليل إتجاه مبيعات مجموعات المنتجات",
    "Categories Sales Percentage (%) Against Total Sales": "نسبة % مبيعات مجموعة المنتجات لإجمالي المبيعات",
    "Select countries": "أختر دولة",
    "All countries": "كل الدول",
    "Country": "الدولة",
    "Countries Sales Analysis": "تحليل مبيعات الدول",
    "Select Countries": "أختر دولة",
    "All Countries": "كل الدول",
    "Country Sales Trend Analysis Report": "تقرير تحليل إتجاه مبيعات الدول",
    "Country Sales Percentage (%) Against Total Sales": "نسبة % مبيعات الدولة لإجمالي المبيعات",
    "Value And Count": "قيمة و عدد",
    "Sales Values Table": "جدول قيم المبيعات",
    "Customers Natures": "تصنيف العملاء",
    "Counts Table": "جدول الأعداد",
    "Stop": "متوقف لسنة",
    "Dead": "متوقف لأكثر من سنة",
    "Invoice Count": "عدد الفواتير",
    "Avg Product Items Count Per Invoice": "متوسط عدد المنتجات في الفاتورة",
    "Avg Invoice Value": "متوسط قيمة الفاتورة",
    "Invoices Against ": "الفاتورة مقابل",
    " Sales Analysis": "تحليل المبيعات",
    "All products": "جميع المنتجات",
    "Select Categories ( Multi Selection )": "أختر مجموعة المنتجات (متعدد الإختيارات)",
    "Products": "فئات المنتجات",
    "Products Items Sales Trend Analysis Report": "تحليل إتجاه مبيعات المنتجات",
    "Select Products ( Multi Selection )": "أختر منتج (متعدد الإختيارات)",
    "Products Items Sales Analysis": "تحليل المبيعات للمنتجات",
    "Select Products Items": "أختر منتج",
    "Select Zones ( Multi Selection )": "أختر منطقة (متعدد الإختيارات)",
    "All Zones": "كل المناطق",
    "Select Sales Channels": "أختر قناة بيعية",
    "Sales Channel Sales Percentage (%) Against Total Sales": "نسبة % مبيعات القناة البيعية لإجمالي المبيعات",
    "All Sales Channels": "كل القنوات البيعية",
    "Sales Channel Sales Trend Analysis Report": "تقرير تحليل إتجاه المبيعات للقنوات البيعية",
    "Select Sales Persons": "أختر مندوب مبيعات",
    "Collapse": "ضغط",
    "Zone Sales Percentage (%) Against Total Sales": "نسبة % مبيعات المنطقة لإجمالي المبيعات",
    "Zone": "المنطقة",
    "Comparing Sales Report": "مقارنة تقارير المبيعات",
    "Month": "الشهر",
    "Month %": "نسبة % الشهر",
    "YoY GR%": "نسبة % النمو السنوي",
    "Quarter": "ربع السنة",
    "Quarter Sales %": "نسبة % مبيعات ربع السنة",
    "Quarter One (Jan / Feb / Mar)": "الربع الأول ( يناير / فبراير / مارس)",
    "Quarter Two (Apr / May / Jun)": "الربع الثاني ( أبريل / مايو / يونيو)",
    "Quarter Three (Jul / Aug / Sep)": "الربع الثالث ( يوليو / أغسطس / سبتمبر)",
    "Quarter Four (Oct / Nov / Dec)": "الربع الرابع ( أكنوبر / نوفمبر / ديسمبر)",
    "Monthly Trend": "عرض النتائج شهريا",
    "Interval Comparing - Recommended Choose More Than 1 Year": "مقارنة الفترات - برجاء إختيار أكثر من فترة",
    "NA": "لا يوجد",
    "All Products Items": "كل المنتجات",
    "Select Zones": "أختر منطقة",
    "Zone Sales Analysis": "تحليل مبيعات المناطق",
    "Zone Sales Trend Analysis Report": "تقرير تحليل إتجاه المناطق",
    "Sales Gathering": "بيانات المبيعات",
    "Sales Gathering Import": "تنزيل بيانات المبيعات",
    "Please review And Click Save": "برجاء المراجعة ثم الحفظ",
    "Uploading": "تحميل",
    "Sales Gathering Table": "جدول بيانات المبيعات",
    "Saving Data": "حفظ البيانات",
    "Parsing Data .. Please Wait": "حفط المعلومات ..... برجاء الإنتظار",
    "Uploading Proccess Has Completed Successfully !": "تم تحميل البيانات بنجاح !",
    "Sales Table": "جدول المبيعات",
    "Instructions": "تعليمات",
    "Saving Account": "حفظ الحساب",
    "Main Information": "البيانات الأساسية",
    "Financial Institution Name": "اسم المؤسسة المالية",
    "CIB": "CIB",
    "Account Number": "رقم الحساب",
    "Account Balance": "رصيد الحساب",
    "Interest Rate %": "نسبة % الفوائد",
    "Min Amount": "قيمة الحد الأدنى",
    "Saving Account Table": "حفظ جدول الحسابات",
    "Interest Rate": "نسبة % الفوائد",
    "Balance Amount": "قيمة الرصيد",
    "Interval Comparing": "مقارنة الفترات",
    "Calculate": "أحسب",
    "Calculate And Save": "أحسب ثم أحفظ",
    "Upload Data": "تحميل البيانات",
    "Export Data": "تصدير البيانات",
    "Template Download": "تنزيل نموذج البيانات",
    "Delete All Data": "حذف جميع البيانات",
    "Apply": "نفذ",
    "Reset": "إعادة ضبط",
    "right": "يمين",
    "Save And Go To Summary Report": "أحفظ و أذهب للتقرير النتائج",
    "Save & Close": "حفظ و إغلاق",
    "Field Info": "بيان الحقل",
    "Unauthorized": "غير مصرح",
    "Forbidden": "ممنوع مناعا باتا",
    "HOME": "الصفحة الرئيسية",
    "Page Expired": "إنتهت صلاحية الصفحة",
    "Time Out Please Login Again": "تم إستنزاف الوقت، برجاء المحاولة مرة آخرى",
    "Too Many Requests": "أوامر كثيرة جدا",
    "Server Error": "هناك خطأ",
    "Service Unavailable": "الخدمة غير متاحة",
    "Oh no": "للأسف",
    "Go Home": "أذهب للصفحة الرئيسية",
    "Free Subscription": "إشتراك مجاني",
    "User Information": "بيانات المستخدم",
    "Email": "البريد الإلكتروني",
    "User Image": "صورة المستخدم",
    "Phone Number": "رقم الهاتف",
    "Company Information": "بيانات الشركة",
    "Company Name En": "اسم الشركة بالإنجليزية",
    "Company Name": "اسم الشركة",
    "Company Image": "لوجو الشركة",
    "Dashboard": "لوحة العدادات",
    "You are logged in!": "تم تسجيل الدخول",
    "Toggle navigation": "تبديل التنقل",
    "Login": "دخول",
    "Logout": "خروج",
    "Are you sure?": "هل أنت متأكد؟",
    "You will not be able to revert this!": "لن تتمكن من إستعادة البيانات بعد الحذف",
    "Yes,Delete It": "نعم، أحذف الكل",
    "Zones Analysis Reports": "تقارير تحليل المناطق",
    "Sales Channels Analysis Reports": "تقارير تحليل القنوات البيعية",
    "Categories Analysis Reports": "تقاير تحليل مجموعات المنتجات",
    "Admin Side": "قسم مسئول البرنامج",
    " Days Left": "عدد الأيام المتبقي",
    "Company": "الشركة",
    "Sign Out": "خروج",
    "Adjusted Collection Dates": "تحديث تواريخ التحصيلات",
    "Item Saved!": "تم حفظ العنصر",
    "Adjusted Collection Date Section": "قسم تواريخ التحصيلات المستحدثة",
    "Adjusted Collection Date": "تاريخ التحصيل المستحدث",
    "Customer Name : SQUAD ": "Customer Name : SQUAD ",
    "Invoice Number :  10002123": "Invoice Number :  10002123",
    "Invoice Due Date :  30-June-2021": "Invoice Due Date :  30-June-2021",
    "Invoice Net Amount : 1,000,000": "Invoice Net Amount : 1,000,000",
    "Invoice Currency :  USD": "Invoice Currency :  USD",
    "Item Deleted!": "تم حذف العنصر",
    "Adjusted Date": "التاريخ المستحدث",
    "Days Count": "عدد الأيام",
    "Forecast Dashboard": "لوحة عدادات المتوقع",
    "Actual Dashboard": "لوحة عدادات الفعلي",
    "Adjusted Dashboard": "لوحة عدادات المستحدث",
    "Modified Dashboard": "لوحة عدادات المعدل",
    "Comparing Dashboard": "لوحة عدادات المقارنات",
    " Seasonality Sales Trend Analysis Report": "تقرير تحليل إتجاه الموسمية للمبيعات",
    "Seasonality %": "نسبة % الموسمية",
    "SECTIONS": "الأقسام",
    "Companies Table": "جدول الشركات",
    "Controll": "التحكم",
    "Warning": "تحذير",
    "Are You Sure To Delete This Company": "هل أنت متأكد من حذف الشركة",
    "Company Has Been Removed Successfully": "تم حذف الشركة بنجاح",
    "Role Name": "اسم الوظيفة",
    "Section Information": "فسم البيانات",
    "Choose an option": "أختر من البدائل",
    "Print": "أطبع",
    "Copy": "أنسخ",
    "CSV": "CSV",
    "New Record": "بيان جديد",
    "Section Name ": "أسم القسم",
    "Route": "المسار",
    "Main": "الرئيسي",
    "Icon": "أيقونة",
    "Order": "رتب",
    "Client Side": "جانب العميل",
    "Section Side": "جانب الأقسام",
    "Status": "الحالة",
    "Tool Tip Data For": "Tool Tip Data For",
    "Data In": "البيانات في",
    "Field Name": "اسم الحقل",
    "Fields": "الحقول",
    "Create Tools Tips Per Model": "Create Tools Tips Per Model",
    "Model Name": "Model Name",
    "Assign Companies To This User": "اربط الشركة بمستخدم",
    "Select Companies - (Multi Selection)": "أختر شركة (متعدد الأختيارات)",
    "Role": "الوظيفة",
    "Super Admin": "مدير التطبيق",
    "Admin": "مستخدم",
    "Avatar": "صورة",
    "Companies": "الشركات",
    "Are You Sure To Delete This Users ": "هل أنت متأكد من حذف المستخدم؟",
    "User Has Been Removed Successfully": "تم حذف المستخدم بنجاح",
    "Company Image Has Been Deleted Successfully": "تم حذف لوجو الشركة بنجاح",
    "% / Revenue": "نسبة % من الإيرادات",
    "Study Results": "نتائج الدراسة",
    "ZAVERO Trading": "ZAVERO Trading",
    "View Data": "View Data",
    "Ratio Analysis Report": "Ratio Analysis Report",
    "Feasibility Results": "Feasibility Results",
    "Charts": "Charts",
    "Target Sensitivity (+/-)": "Target Sensitivity (+/-)",
    "Purchase Cost % Sensitivity (+/-)": "Purchase Cost % Sensitivity (+/-)",
    "Collections Sensitivity (+)": "Collections Sensitivity (+)",
    "Yr -": "Yr -",
    "(+) Sales Values": "(+) Sales Values",
    "Sales": "Sales",
    "Values": "قيم",
    "(-) Product Purchase Cost": "(-) Product Purchase Cost",
    "(-) Cost Of Goods Sold": "(-) Cost Of Goods Sold",
    "(+/-) Gross Profit": "(+/-) Gross Profit",
    "(-) Direct Operation Cost": "(-) Direct Operation Cost",
    "(-) Direct Salaries": "(-) Direct Salaries",
    "(-) Other Operation Cost": "(-) Other Operation Cost",
    "(-) Operation Depreciation": "(-) Operation Depreciation",
    "(-) Total Sales Marketing Expenses": "(-) Total Sales Marketing Expenses",
    "(-)Total Distribution Expenses": "(-)Total Distribution Expenses",
    "(-) Total General Expenses": "(-) Total General Expenses",
    "(-) Administrative Depreciation": "(-) Administrative Depreciation",
    "(+/-) Earnings Before Interest Taxes Depreciation & Amortization 'EBITDA'": "(+/-) Earnings Before Interest Taxes Depreciation & Amortization 'EBITDA'",
    "(+/-) Earnings Before Interest Taxes 'EBIT'": "(+/-) Earnings Before Interest Taxes 'EBIT'",
    "(+/-) Earnings Before Taxes 'EBT'": "(+/-) Earnings Before Taxes 'EBT'",
    "(-) Taxes": "(-) Taxes",
    "(+/-) Net Profit": "(+/-) Net Profit",
    "Net Profit %": "Net Profit %",
    "(+/-) Accumulated Net Cashflow": "(+/-) Accumulated Net Cashflow",
    "Fixed Assets Gross Value": "Fixed Assets Gross Value",
    "Accumulated Deprication": "Accumulated Deprication",
    "Net Fixed Assets": "Net Fixed Assets",
    "Cash & Banks Balance": "Cash & Banks Balance",
    "Customers Receivables": "Customers Receivables",
    "Inventory": "Inventory",
    "Other Debtors": "Other Debtors",
    "Total Current Assets": "Total Current Assets",
    "Total Assets": "Total Assets",
    "Suppliers Payables": "Suppliers Payables",
    "Other Creditors": "Other Creditors",
    "Total Current Liabilities": "Total Current Liabilities",
    "Long Term Loans": "Long Term Loans",
    "Other Long Term Liabilities": "Other Long Term Liabilities",
    "Total Long Term Liabilities": "Total Long Term Liabilities",
    "Paid up Capital": "Paid up Capital",
    "Additional Paid up Capital": "Additional Paid up Capital",
    "Retained Earning": "Retained Earning",
    "Profit of the Period": "Profit of the Period",
    "Total Owners Equity": "Total Owners Equity",
    "Check Error": "Check Error",
    "Net Profit": "Net Profit",
    "Add Depreciation Amount": "Add Depreciation Amount",
    "(Increase) / Decrease In Customers Receivables": "(Increase) / Decrease In Customers Receivables",
    "(Increase) / Decrease In Inventory": "(Increase) / Decrease In Inventory",
    "(Increase) / Decrease In Other Debtors": "(Increase) / Decrease In Other Debtors",
    "Increase / (Decrease) In Suppliers Payables": "Increase / (Decrease) In Suppliers Payables",
    "Increase / (Decrease) In Other Creditors": "Increase / (Decrease) In Other Creditors",
    "Increase / (Decrease) In Other Long Term Liabilities": "Increase / (Decrease) In Other Long Term Liabilities",
    "Net Change In Working Capital": "Net Change In Working Capital",
    "Cash Flow From Operations": "Cash Flow From Operations",
    "(Increase) / Decrease In Fixed Assets": "(Increase) / Decrease In Fixed Assets",
    "Increase / (Decrease) In Long Term Loans": "Increase / (Decrease) In Long Term Loans",
    "Increase / (Decrease) In Additional Paid up Capital": "Increase / (Decrease) In Additional Paid up Capital",
    "Cash Flow From Financing": "Cash Flow From Financing",
    "Net Change In Cash": "Net Change In Cash",
    "Cash & Banks At The Beginning": "Cash & Banks At The Beginning",
    "Cash & Banks At The End": "Cash & Banks At The End",
    "Profitability Ratios": "Profitability Ratios",
    "Return On Sales (ROS)": "Return On Sales (ROS)",
    "Return On Assets (ROA)": "Return On Assets (ROA)",
    "Return On Investment (ROI)": "Return On Investment (ROI)",
    "Return On Equity (ROE)": "Return On Equity (ROE)",
    "Gross Profit Margin": "Gross Profit Margin",
    "EBITDA Margin": "EBITDA Margin",
    "Net Profit Margin": "Net Profit Margin",
    "Liquidity Ratios": "Liquidity Ratios",
    "Current Ratio": "Current Ratio",
    "Quick Ratio": "Quick Ratio",
    "Cash Ratio": "Cash Ratio",
    "Working Capital": "Working Capital",
    "Efficiency Ratios": "Efficiency Ratios",
    "Days Sales Outstanding (DSO)": "Days Sales Outstanding (DSO)",
    "Days": "Days",
    "Days Inventory Outstanding (DIO)": "Days Inventory Outstanding (DIO)",
    "Days Payables Outstanding (DPO)": "Days Payables Outstanding (DPO)",
    "Cash Conversion Cycle (CCC)": "Cash Conversion Cycle (CCC)",
    "Leverage Ratios": "Leverage Ratios",
    "Debt To Asset Ratio": "Debt To Asset Ratio",
    "Debt To Equity Ratio": "Debt To Equity Ratio",
    "Required Equity Investment": "Required Equity Investment",
    "Net Present Value 'NPV'": "صافي القيمة الحالية",
    "Internal Rate Of Return 'IRR'": "Internal Rate Of Return 'IRR'",
    "Cost Of Equity": "Cost Of Equity",
    "Accumulated Cash Flow - First 36 Months": "Accumulated Cash Flow - First 36 Months",
    "Sales Value Versus Net Profit %": "نسبة صافي الربح مقابل قيمة المبيعات",
    "Please Enter Rate": "برجاء إدخال النسبة%",
    "Go To Main Page": "أذهب للصفحة الرئيسية",
    "Click To Edit": "أضغط للتعديل",
    "Perc.% / Revenue": "النسبة % للإيرادات",
    "Variance Comparing": "مقارنة التباين",
    "Go": "أذهب",
    "Var %": "نسبة % التباين",
    "Accumulated": "التراكمي",
    "Accumulated Variance": "التباين التراكمي",
    "Accumulated Var %": "نسبة % التباين التراكمي",
    "Expand All": "أظهر الكل",
    "Collapse All": "أضغط الكل"
}
